<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spotlight"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/aaa"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/applogo" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/questionviewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/aaa"
            android:layout_marginTop="10dp"

            tools:context=".ui.screens.intro.IntroViewPagerFragment" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/cloud1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tile_cloud"
            android:orientation="horizontal"
            android:translationY="40dp" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cloud1"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:translationY="40dp"
            app:dotsColor="@color/white"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="10dp"
            app:dotsWidthFactor="2.5"
            app:progressMode="false"
            app:selectedDotColor="@color/accecntcolor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloud1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/skipquestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="skip" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_skip_next_24" />
            </LinearLayout>

            <include
                android:id="@+id/rating"
                layout="@layout/view_rating"
                android:visibility="gone" />


            <include
                android:id="@+id/twooptions"
                layout="@layout/view_twooptions"
                android:visibility="gone" />

            <include
                android:id="@+id/entry"
                layout="@layout/view_userentry"
                android:visibility="gone" />


            <Button
                android:id="@+id/nextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="next"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/backpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>