<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/poorparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/poorimage"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:src="@drawable/sadface_emoji_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Poor"
                android:textColor="@drawable/text_color_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/okparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/emotionless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/emotionless_emoji_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Ok"
                android:textColor="@drawable/text_color_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goodparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/good"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/happy_emoji_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Good"
                android:textColor="@drawable/text_color_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exeparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/exec"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hearteye_emoji_selector"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Excellent"
                android:textColor="@drawable/text_color_selector" />
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/suggestionparent"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColorHint="@color/black"

        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/suggestionentr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>